# TakeAway

./: .gitignore  TakeAway.sln
CatologService/TakeAway.CatalogService/: Program.cs  TakeAway.CatalogService.csproj  TakeAway.CatalogService.http  appsettings.json
CatologService/TakeAway.CatalogService/Controllers/: CategoriesController.cs  DailyDiscountsController.cs  ProductsController.cs  SlidersController.cs
CatologService/TakeAway.CatalogService/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
CatologService/TakeAway.CatalogService/Dtos/DailyDiscountDtos/: CreateDailyDiscountDto.cs  GetByIdDailyDiscountDto.cs  ResultDailyDiscountDto.cs  UpdateDailyDiscountDto.cs
CatologService/TakeAway.CatalogService/Dtos/ProductDto/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
CatologService/TakeAway.CatalogService/Dtos/SliderDto/: GetByIdSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
CatologService/TakeAway.CatalogService/Entities/: Category.cs  DailyDiscount.cs  Product.cs  Slider.cs
CatologService/TakeAway.CatalogService/Mappings/: GeneralMapping.cs
CatologService/TakeAway.CatalogService/Properties/: launchSettings.json
CatologService/TakeAway.CatalogService/Services/CategoryService/Abstractions/: ICategoryService.cs  ICatgoryService.cs
CatologService/TakeAway.CatalogService/Services/CategoryService/Concretions/: CategoryService.cs
CatologService/TakeAway.CatalogService/Services/DailyDiscountService/Abstractions/: IDailyDiscountService.cs
CatologService/TakeAway.CatalogService/Services/DailyDiscountService/Concretions/: DailyDiscountService.cs
CatologService/TakeAway.CatalogService/Services/ProductService/Abstractions/: IProductService.cs
CatologService/TakeAway.CatalogService/Services/ProductService/Concretions/: ProductService.cs
CatologService/TakeAway.CatalogService/Services/SliderService/Abstractions/: ISliderService.cs
CatologService/TakeAway.CatalogService/Settings/DbContexts/: CatologServiceMongoDbContext.cs  ICatologServiceDbContext.cs
Core/TakeAway.ApplicationLayer/: TakeAway.ApplicationLayer.csproj
Core/TakeAway.ApplicationLayer/Interfaces/: IRepository.cs
Frontends/TakeAway.UserInterface/: Program.cs  TakeAway.UserInterface.csproj
Frontends/TakeAway.UserInterface/Controllers/: HomeController.cs
Frontends/TakeAway.UserInterface/Controllers/Entrances/: LogInController.cs
Frontends/TakeAway.UserInterface/Controllers/Layouts/: LayoutController.cs
Frontends/TakeAway.UserInterface/Dtos/CatalogServices/ProductDtos/: ResultProductDto.cs
Frontends/TakeAway.UserInterface/Models/: ErrorViewModel.cs
Frontends/TakeAway.UserInterface/Properties/: launchSettings.json
Frontends/TakeAway.UserInterface/ViewComponents/LayoutViewComponents/: BannerSectionViewComponentPartial.cs  BestSellerProductViewComponentPartial.cs  CopyrightViewComponentPartial.cs  FactViewComponentPartial.cs  FeatursSectionViewComponentPartial.cs  FeatursViewComponentPartial.cs  FooterViewComponentPartial.cs  FruitsShopViewComponentPartial.cs  HeadViewComponentPartial.cs  HeroViewComponentPartial.cs  JavaScriptLibrariesViewComponentPartial.cs  ModalSearchViewComponentPartial.cs  NavbarViewComponentPartial.cs  TestimonialViewComponentPartial.cs  VesitableShopViewComponentPartial.cs
Frontends/TakeAway.UserInterface/ViewComponents/ProductViewComponents/: ProductListViewComponentPartial.cs
Frontends/TakeAway.UserInterface/Views/: _ViewImports.cshtml
Frontends/TakeAway.UserInterface/Views/Home/: Index.cshtml
Frontends/TakeAway.UserInterface/Views/Layout/: Index.cshtml
Frontends/TakeAway.UserInterface/Views/LogIn/: Index.cshtml
Frontends/TakeAway.UserInterface/Views/Shared/: _Layout.cshtml
OrderService/Core/TakeAway.ApplicationLayer/: TakeAway.ApplicationLayer.csproj
OrderService/Core/TakeAway.ApplicationLayer/Interfaces/: IRepository.cs
OrderService/Core/TakeAway.ApplicationLayer/Services/: ServiceRegistrations.cs
(+222 files in other folders)
