<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Features\CQRS\Commands\OrderDetailCommands\" />
    <Folder Include="Features\CQRS\Handlers\OrderDetailHandlers\" />
    <Folder Include="Features\CQRS\Queries\OrderDetailQueries\" />
    <Folder Include="Features\CQRS\Results\OrderDetailResults\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeAway.DomainLayer\TakeAway.DomainLayer.csproj" />
  </ItemGroup>

</Project>
