<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.27.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.27.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CategoryService\Concretions\" />
    <Folder Include="Services\DailyDiscountService\Concretions\" />
    <Folder Include="Services\ProductService\Concretions\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\SliderService\Concretions\" />
  </ItemGroup>

</Project>
